# AndroidCourse

RoomExample/app/: build.gradle
RoomExample/app/src/main/java/com/example/roomexample/: MainActivity.java
RoomExample/app/src/main/java/com/example/roomexample/repository/: NoteRepository.java
RoomExample/app/src/main/java/com/example/roomexample/repository/bd/: NoteDao.java  NoteDatabase.java  NoteEntity.java
RoomExample/app/src/main/java/com/example/roomexample/ui/adapter/: NotesAdapter.java
RoomExample/app/src/main/java/com/example/roomexample/ui/main/: Injection.java  MainFragment.java  MainViewModel.java  ViewModelFactory.java
RoomExample/app/src/main/java/com/example/roomexample/ui/utils/: KeyboardUtils.java
RoomExample/app/src/main/res/layout/: item_note.xml  main_fragment.xml
RoomExample/gradle/wrapper/: gradle-wrapper.properties
ViewModelExample/app/: build.gradle
ViewModelExample/app/src/main/java/com/example/viewmodelexample/: MainActivity.java
ViewModelExample/app/src/main/java/com/example/viewmodelexample/ui/main/: MainFragment.java  MainViewModel.java
ViewModelExample/app/src/main/res/layout/: item_recycler_view.xml  main_fragment.xml
ViewModelExample/gradle/wrapper/: gradle-wrapper.properties
